<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pandora QShield README</title>
</head>
<body style="font-family: Arial, sans-serif; margin: 0% 10% 0% 10%">

<div style="text-align: center;">
    <a href="https://i.ibb.co.com/VYr8X9p/Logo.png">
        <img src="https://i.ibb.co.com/VYr8X9p/Logo.png" alt="Logo">
    </a>
</div>

<h1 style="text-align: center;">Pandora QShield</h1>
<h2 style="text-align: center;">Version: 1.1</h2>
<h3 style="color: green; text-align: center;">Release: November 2024</h3>
<h3 style="color: orangered; text-align: center;">&copy; RyanCantrell321, Pandora Dynamics | UI Advisor: @Shad0wW0rri0r</h3>
<h3 style="text-align: center;">License: <a href="https://www.gnu.org/licenses/gpl-3.0.html#license-text">GNU General Public License (GPL) v3.0</a></h3>

<div style="text-align: center;">
    <img src="https://img.shields.io/badge/python-3.12-darkgreen" alt="Python 3.12">
    <img src="https://img.shields.io/badge/kivy-2.3.0-purple" alt="Kivy 2.3.0">
    <img src="https://img.shields.io/badge/GPL-v3.0-orangered" alt="GPL v3.0">
</div>

<h2>⬇️ Downloads:</h2>

<table style="text-align: center; font-size: 16px; margin: auto; border: 1px solid black; border-collapse: collapse; width: 100%; max-width: 600px;">
    <thead>
        <tr>
            <th style="border: 1px solid black; padding: 10px;">Resolution</th>
            <th style="border: 1px solid black; padding: 10px;">Image</th>
            <th style="border: 1px solid black; padding: 10px;">Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="border: 1px solid black;">1920x1080</td>
            <td style="border: 1px solid black;">
                <a href="https://ibb.co.com/TqF4zqH">
                    <img src="https://i.ibb.co.com/jZ1y7ZL/68747470733a2f2f692e6962622e636f2f395a7a6e5678502f446f776e6c6f61642d427574746f6e2d5472616e7370617265.png" style="max-width: 100%; height: auto;" alt="Download">
                </a>
            </td>
            <td style="border: 1px solid black;">If your screen resolution is 1920x1080, download this version of QShield</td>
        </tr>
        <tr>
            <td style="border: 1px solid black;">1366x768</td>
            <td style="border: 1px solid black;">
                <a href="https://ibb.co.com/TqF4zqH">
                    <img src="https://i.ibb.co.com/jZ1y7ZL/68747470733a2f2f692e6962622e636f2f395a7a6e5678502f446f776e6c6f61642d427574746f6e2d5472616e7370617265.png" style="max-width: 100%; height: auto;" alt="Download">
                </a>
            </td>
            <td style="border: 1px solid black;">If your screen resolution is 1366x768, download this version of QShield</td>
        </tr>
    </tbody>
</table>


<h2>About</h2>
<p style="text-align: justify; font-size: 16px;">
    Welcome to <strong>Pandora QShield</strong> – a user-friendly backup and restore solution designed to keep your qBittorrent settings secure!
    With Pandora QShield, you can safely backup and restore your application settings with just a few clicks, ensuring that your preferences and configurations 
    are preserved no matter what; reinstalling Windows, migrating Windows versions, or reinstalling the qBittorrent software from scratch!
</p>

<h2>🎯 Key Features</h2>
<ul style="text-align: justify; font-size: 16px;">
    <li><strong>Portability:</strong> No installation required. Just launch QShield_{resolution}.exe with admin privileges.</li>
    <li><strong>Secure Backup & Restore:</strong> Easily save and restore qBittorrent settings to a location of your choice.</li>
    <li><strong>Enhanced Stability & Interactivity:</strong> Quick, stable backup and restore with a user-friendly interface.</li>
    <li><strong>Performance Optimization:</strong> Multi-instance defense mechanism and memory efficiency algorithm.</li>
    <li><strong>Precise Event Logs:</strong> Contains a logging system that records all actions for easy debugging.</li>
</ul>

<h2>📥 Minimum System Requirements</h2>
<ul style="text-align: justify; font-size: 16px;">
    <li>Intel or AMD processors (post-2014)</li>
    <li>64-bit Windows 10 Update 2020++ or Windows 11</li>
    <li>RAM: 6 GB or better</li>
    <li>qBittorrent version 4.0 or newer</li>
    <li>Free disk space: 5 GB or more</li>
    <li>Updated graphics drivers</li>
</ul>
<p style="color: crimson;"><strong>NOTE: NOT TESTED ON ARM64 PROCESSORS</strong></p>

<h2>🐞 Known Bugs</h2>

<p style="text-align: justify; font-size: 16px;">
    In some devices, qBittorrent may lose internet connectivity after a restore. Manually set the connection interface in qBittorrent to "Any Interface":
</p>
<p style="text-align: center; font-size: 16px; color: orangered;"><strong>qBittorrent &gt; Settings &gt; Advanced &gt; Network Interface &gt; Any Interface</strong></p>
<p>We plan to address this bug in a future update.</p>

<div style="text-align: center; font-size: 16px;">
    <a href="https://imgbb.com/"><img src="https://i.ibb.co.com/PwRWJrK/Screenshot-1.png" alt="Screenshot 1"></a>
    <a href="https://ibb.co.com/NSp9mk5"><img src="https://i.ibb.co.com/zJbX7Lp/Screenshot-2.png" alt="Screenshot 2" width="500"></a>
    <a href="https://imgbb.com/"><img src="https://i.ibb.co.com/qxY48tR/Screenshot-3.png" alt="Screenshot 3" width="500"></a>
</div>

    <br>
    
<div>
        <p style="text-align: justify; font-size: 16px;">
        Because of the design language used, resizing of the software results in the GUI elements getting messy and disordered. We plan to fix this in a future update with another design language.</p>
</div>
    

<h2>📚 How to Install</h2>
<p style="color: crimson; font-size: 16px;"><strong>QSHIELD IS PORTABLE. NO INSTALLATION NEEDED. FOLLOW THESE STEPS:</strong></p>
<ol style="text-align: justify; font-size: 16px;">
    <li>Download the version that matches your resolution.</li>
    <li>Extract the downloaded .zip file.</li>
    <li>Open the folder named QShield_1920x1080 or QShield_1366x768.</li>
    <li>Double-click QShield_1920x1080.exe or QShield_1366x768.exe and grant admin privileges.</li>
</ol>

<h2>💻 Usage</h2>
<p style="text-align: justify; font-size: 16px;">
    For backup, the software retrieves data from "%localappdata%/qBittorrent" and "%appdata%/qBittorrent" upon clicking "Backup Data." 
    Choose the destination folder for storing the backup. If not specified, the backup will be saved in the default Downloads folder. 
</p>

<p style="text-align: justify; font-size: 16px;">For restoration purposes, this tool is designed to automatically extract data from the .zip file it previously generated and put it back in the aforementioned folders. </p>

<p style="text-align: justify; font-size: 16px;">All you need to do is to run the program as an administrator, select the location where you saved the .zip file earlier, and click "Restore" button! </p>

<p style="text-align: justify; font-size: 16px;">If you attempt to execute the backup or recovery procedure without granting administrative privileges to Pandora QShield Software, the program will not work</p>
    
<h2>📷 Screenshots</h2>
<div style="text-align: center;">
    <img src="https://i.ibb.co.com/wK2Y8d9/Screenshot-1.png" alt="Screenshot 1" width="500px">
    <img src="https://i.ibb.co.com/vjFpmd4/Screenshot-2.png" alt="Screenshot 2" width="500px">
    <img src="https://i.ibb.co.com/WczwVkS/Screenshot-3.png" alt="Screenshot 3" width="500px">
    <img src="https://i.ibb.co.com/zxKnrnL/Screenshot-4.png" alt="Screenshot 4" width="500px">
    <img src="https://i.ibb.co.com/Yb1Zzyc/Screenshot-5.png" alt="Screenshot 5" width="500px">
    <img src="https://i.ibb.co.com/y6gHcYT/Screenshot-6.png" alt="Screenshot 6" width="500px">
    <img src="https://i.ibb.co.com/th0Xnc0/Screenshot-7.png" alt="Screenshot 7" width="500px">
    <img src="https://i.ibb.co.com/mTjd10K/Screenshot-8.png" alt="Screenshot 8" width="500px">
    <img src="https://i.ibb.co.com/yhH7czy/Screenshot-9.png" alt="Screenshot 9" width="500px">
    <img src="https://i.ibb.co.com/1TJDq5Q/Screenshot-10.png" alt="Screenshot 10" width="500px">
    <img src="https://i.ibb.co.com/grqr3x7/Screenshot-11.png" alt="Screenshot 11" width="500px">
    <img src="https://i.ibb.co.com/c2JLPg9/Screenshot-12.png" alt="Screenshot 12" width="500px">
    <img src="https://i.ibb.co.com/NNfpVy4/Screenshot-13.png" alt="Screenshot 13" width="500px">
    <img src="https://i.ibb.co.com/Q6xKDZt/Screenshot-14.png" alt="Screenshot 14" width="500px">
    <img src="https://i.ibb.co.com/BLxhyjz/Screenshot-15.png" alt="Screenshot 15" width="500px">
    <img src="https://i.ibb.co.com/hyChhHf/Screenshot-16.png" alt="Screenshot 16" width="500px">
</div>

    
    
<h2>📑 License</h2>
<p style="text-align: justify; font-size: 16px;">
    Pandora QShield is licensed under the <a href="https://www.gnu.org/licenses/gpl-3.0.html#license-text">GNU General Public License (GPL) v3.0</a>.
</p>

<h2>🌐 Future Enhancements</h2>
<p style="text-align: justify; font-size: 16px;">
    Planned features include password-protected secure backups and cloud storage support.
</p>

<h2>📞 Contact Us or Report a Bug</h2>
<p style="text-align: justify; font-size: 16px;">
    <a href="mailto:pandoradynamics@gmail.com">pandoradynamics@gmail.com</a> <br>
    <a href="https://facebook.com/pandoradynamics22">Pandora Dynamics | Facebook</a> <br>
    <a href="https://instagram.com/pandoradynamics22">Pandora Dynamics | Instagram</a>
</p>

<div style="text-align: center;">
    <a href="https://i.ibb.co.com/gTnpSd6/Pandora-Dynamics-Logo-5-1.png">
        <img src="https://i.ibb.co.com/gTnpSd6/Pandora-Dynamics-Logo-5-1.png" alt="Pandora Dynamics Logo">
    </a>
</div>

</body>
</html>
